<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>


    <ion-title>Generar QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="danger">
  <ion-card>
    <img src="assets/punpun.jpg" width="500" class="ion-padding">
  </ion-card>

  <ion-card-content>
    <p class="parrafo">
    En esta página podrás generar un código QR el cual tendrás que presentar y los alumnos deberán escanear dicho código
    para registrar su asistencia. 
  </ion-card-content>

</ion-content>
