<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="danger">
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12" size-lg="3" size-md="4" size-sm="6" size-xs="12"
          *ngFor="let unComentario of comentarios">

          <ion-card color="dark">
            <ion-card-header>
                <ion-card-subtitle> 
                <span>{{unComentario.id}} </span> </ion-card-subtitle>
                <ion-card-title class="texto">{{unComentario.name}}</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <p class="email">{{unComentario.email}}</p>
              <p class="parrafo">{{unComentario.body}}</p>
            </ion-card-content>
          </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
