<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>


    <ion-title>Leer QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="danger" >

  <ion-card>
    <img src="assets/pepe.jpg" width="500" class="ion-padding">
  </ion-card>

  <ion-card-content>
    <p class="parrafo">
    En esta página podrás abrir tu cámara de tu celular y escanear el código QR
     que presentará su docente de su respectiva asignatura.
  </ion-card-content>

</ion-content>
