<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="danger">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Login </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <form [formGroup] = "formularioLogin">

        <ion-item>
          <ion-label position="floating">Correo:</ion-label>
          <ion-input formControlName="correo"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Password:</ion-label>
          <ion-input formControlName="password" type="password"></ion-input>
        </ion-item>
      </form>
      <br>
      <ion-button (click)="Ingresar()" expand="block" fill="outline" shape="round">
        Ingresar
      </ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card-content>
    <p class="parrafo">
    Recuerda: Si eres estudiante tu correo debe ser "duocuc.cl" de lo contrario si eres docente tu correo debe ser "profesorduoc.cl" 
  </ion-card-content>

</ion-content>

<ion-footer>
  <ion-toolbar color="danger">
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/registro']">Registrarse
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
