<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Contexto</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="danger">

  <ion-card >
    <ion-card-header>
      <ion-card-subtitle class="texto">Conoce el proyecto</ion-card-subtitle>
      <ion-card-title class="texto">RegistrApp</ion-card-title>
    </ion-card-header>

    <icon-card>
      <img src="assets/logo.jpg" class="ion-padding">
    </icon-card>
  
    <ion-card-content>
      <p class="parrafo"> 
        La aplicacion fue creada con la intencion de optimizar el registro y fluidez de las clases, 
        haciendo mas facil la forma de registrar tu asistencia sin demoras ni problemas.
      </p>
    
    </ion-card-content>
  </ion-card>

  <br><br>

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="texto">¿Como funciona?</ion-card-subtitle>
      <ion-card-title class="texto">Docente</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      <p class="parrafo"> 
        En la funcion de docente tendrá las opciones de registrarse e iniciar sesión (en conjunto con una opcion de cerrar sesión),
        generar un codigo QR, que permitirá ser escaneado por los estudiantes,
        además de poder visualizar la asistencia.
      </p>
    
    </ion-card-content>
  </ion-card>

  <br><br>

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="texto">¿Como funciona?</ion-card-subtitle>
      <ion-card-title class="texto">Estudiante</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      <p class="parrafo"> 
        En la funcion de estudiante, tendrá las opciones de registrarse e iniciar sesión (en conjunto con una opcion de cerrar sesión),
        escanear el codigo QR que va a generar el docente, 
        en donde se abrirá su cámara y podrá escanear, además podrá visualizar la asistencia con fecha y hora.
      </p>
    
    </ion-card-content>
  </ion-card>

  <br><br>

  <ion-card>
    <ion-item href="https://www.duoc.cl/">
      <ion-icon slot="start" name="location" class="location"></ion-icon>
      <ion-button fill="outline" shape="round" routerLink="/alert" color="danger">
        Duoc Uc
      </ion-button>
    </ion-item>
  
    <ion-card-content>
      <p class="parrafo"> 
        Para conocer nuestra institucion ingresa por el boton, podras ver todo tipo de informacion que tenemos para ti,
        como tu carrera de preferencia, noticias y eventos, entre otros servicios. ¡Te esperamos!.
      </p>
    
    </ion-card-content>
  </ion-card>

</ion-content>
