<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>Menú</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="danger">
  
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="texto" >Bienvenido</ion-card-subtitle>
      <ion-card-title class="texto">RegistrApp</ion-card-title>
    </ion-card-header>

    
    <icon-card>
      <img src="assets/duoc.jpg" class="ion-padding">
    </icon-card>
  
    <ion-card-content>
      <p class="parrafo">
      Queremos maximizar el tiempo que pasan en sus clases en este periodo de pandemia,
      por lo cual creamos esta App para que puedan registrar ustedes mismos como estudiantes su asistencia, 
      teniendo el registro con hora y fecha de esta, 
      con el fin de evitar errores al registrar la asistencia y tengan más tiempo de clases para ver los contenidos de su carrera.
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="salir()">Logout
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
